---
- hosts: all
  vars:
    ssh_key_filename: ed25519_key
  tasks:
  
    - name: Download Brave GPG key
      ansible.builtin.get_url:
        url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
        dest: /usr/share/keyrings/brave-browser-archive-keyring.gpg

    - name: Add Brave repository
      ansible.builtin.shell: |
        echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main" | tee /etc/apt/sources.list.d/brave-browser-release.list

#    - name: Install FastFetch repo
#      ansible.builtin.apt_repository:
#        validate_certs: no
#        repo: "ppa:zhangsongcui3371/fastfetch"
#        state: present

    - name: install base GUI apps
      apt:
        name:
          - kde-standard
          - brave-browser
          - firefox
          - flatpak
          - kitty
          - sgt-puzzles
          - kdegames
        state: latest

    - name: Install multiple packages
      community.general.flatpak:
        name:
          - com.bitwarden.desktop
          - org.keepassxc.KeePassXC
          - org.libretro.RetroArch
          - md.obsidian.Obsidian
