---
- name: "run local"
  hosts: localhost
  connection: local
  tasks:
    - name: Add Brave Browser repository
      apt_repository:
        repo: "ppa:brave/brave"
        state: present

    - name: install base GUI apps
      apt:
        name:
          - kde-standard
          - brave-browser
          - flatpak
        state: latest
